alias sapt='sudo apt-get'
alias aptall='sapt update -y && sapt upgrade -y && sapt autoremove -y && sapt autoclean'
alias topten='history | awk '\''{print $2}'\'' | awk '\''BEGIN {FS="|"}{print $1}'\'' | sort | uniq -c | sort -n | tail | sort -nr'
alias comp-jpg='find . -iname "*.jp*g" -type f -print0 | xargs -0 jpegoptim -t'
alias comp-png='find . -iname "*.png" -type f -print0 | xargs -0 optipng'
alias ll='ls -alF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias tmux='tmux -2'
