# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "run_watch VPN"
order += "ethernet ppp0"
order += "run_watch DHCP"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet ppp0 {
        format_up = "V: %ip"
        format_down = "V: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = "⚇"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 1 {
        format = "%degrees °C"
        max_threshold = "100"
        path = ".i3-env/cpu-temp1"
}
cpu_temperature 2 {
        format = "%degrees °C"
        max_threshold = "100"
        path = ".i3-env/cpu-temp2"
}
cpu_temperature 3 {
        format = "%degrees °C"
        max_threshold = "100"
        path = ".i3-env/cpu-temp3"
}

cpu_usage {
        format = "CPU: %usage"
}

load {
        format = "load: %1min, %5min, %15min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

run_watch VPN {
        pidfile = "/var/run/ppp0.pid"
}
