# don't source .profile
# set-option -g default-command $SHELL

# use a more ergonomic shortcut
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# status bar
set -g status-fg colour39
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g window-status-format "#[fg=colour39,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour234,bg=colour39]❬#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour234,bg=colour39,nobold]❭"

set-option -g status-right-length 150
set-option -g status-right '#[fg=colour39][ #(uptime) ]'

