*foreground: rgb:dc/dc/dc
*background: rgb:2c/2c/2c
XTerm.vt100.color0: rgb:3f/3f/3f
XTerm.vt100.color1: rgb:c8/08/08
XTerm.vt100.color2: rgb:11/b1/61
XTerm.vt100.color3: rgb:eb/9f/6d
XTerm.vt100.color4: rgb:00/b2/ff
XTerm.vt100.color5: rgb:dc/8c/c3
XTerm.vt100.color6: rgb:8c/d0/d3
XTerm.vt100.color7: rgb:dc/dc/dc
XTerm.vt100.color8: rgb:70/90/80
XTerm.vt100.color9: rgb:ff/73/73
XTerm.vt100.color10: rgb:35/de/89
XTerm.vt100.color11: rgb:ff/e7/7c
XTerm.vt100.color12: rgb:77/c8/e6
XTerm.vt100.color13: rgb:ec/93/d3
XTerm.vt100.color14: rgb:93/e0/d3
XTerm.vt100.color15: rgb:ff/ff/ff
