" Vim color file - candycode_modified
" Generated by http://bytefluent.com/vivify 2017-09-13
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "croesch"

let s:gui_fg='#ffffff'
let s:trm_fg='15'
let s:gui_bg='#050505'
let s:trm_bg='0'
let s:gui_comment_fg='#545454'
let s:trm_comment_fg='240'
let s:gui_line_bg='#928c75'
let s:trm_line_bg='101'
let s:gui_stmt_fg='#66d077'
let s:trm_stmt_fg='77'
let s:gui_strg_fg='#ff6050'
let s:trm_strg_fg='203'
let s:gui_err_bg='#ff0000'
let s:trm_err_bg='196'
let s:gui_black='#000000'
let s:trm_black='16'
let s:gui_todo_bg='#ee7700'
let s:trm_todo_bg='208'
let s:gui_search_fg=s:gui_black
let s:trm_search_fg=s:trm_black
let s:gui_search_bg=s:gui_comment_fg
let s:trm_search_bg=s:trm_comment_fg
let s:gui_id_fg='#eecc44'
let s:trm_id_fg='221'
let s:gui_dir_fg='#00bbdd'
let s:trm_dir_fg='38'
let s:gui_macro_fg='#bb88dd'
let s:trm_macro_fg='140'
let s:gui_sign_fg='#c8bcb9'
let s:trm_sign_fg='251'
let s:gui_sign_bg='#786d65'
let s:trm_sign_bg='95'
let s:gui_spcomment_fg='#9999aa'
let s:trm_spcomment_fg='103'
let s:gui_folded_fg='#c2bfa5'
let s:trm_folded_fg='187'
let s:gui_diff_bg='#976398'
let s:trm_diff_bg='96'
let s:gui_diff_add_bg='#126493'
let s:trm_diff_add_bg='24'
let s:gui_diff_del_bg='#be1923'
let s:trm_diff_del_bg='1'
let s:gui_type_fg='#4093cc'
let s:trm_type_fg='74'
let s:gui_title_fg='#dd4452'
let s:trm_title_fg='167'
let s:gui_tabln_bg='#133293'
let s:trm_tabln_bg='18'
let s:gui_ign_fg='#888888'
let s:trm_ign_fg='102'
let s:gui_mbsb_bg='#555555'
let s:trm_mbsb_bg='240'
let s:gui_cursorln_bg='#1b1b1b'
let s:trm_cursorln_bg='234'
let s:gui_visual_bg='#606070'
let s:trm_visual_bg='242'
let s:gui_menu_bg='#a6a190'
let s:trm_menu_bg='144'
let s:gui_menu_thmb_bg='#cccccc'
let s:trm_menu_thmb_bg='252'
let s:gui_matchparen_bg='#3377aa'
let s:trm_matchparen_bg='67'
let s:gui_warn_fg='#ccae22'
let s:trm_warn_fg='178'
let s:gui_mode_fg='#eecc18'
let s:trm_mode_fg='220'
let s:gui_spkey_fg='#559933'
let s:trm_spkey_fg='107'
let s:gui_underline_fg='#80a0ff'
let s:trm_underline_fg='12'
let s:gui_sql_fg='#9400d3'
let s:trm_sql_fg='92'
let s:gui_cics_fg='#4e9a06'
let s:trm_cics_fg='64'
let s:gui_namespace_fg='#006400'
let s:trm_namespace_fg='22'
let s:gui_builtin_fg='#1e90ff'
let s:trm_builtin_fg='33'
let s:gui_tabfillsel_fg='#0000ff'
let s:trm_tabfillsel_fg='21'
let s:gui__fg='#'
let s:trm__fg=''
let s:gui__fg='#'
let s:trm__fg=''

"execute 'hi CTagsMember -- no settings --'
"execute 'hi CTagsGlobalConstant -- no settings --'
execute 'hi Normal guifg='.s:gui_fg.' guibg='.s:gui_bg.' guisp='.s:gui_bg.' gui=NONE ctermfg='.s:trm_fg.' ctermbg='.s:trm_bg.' cterm=NONE'
"execute 'hi CTagsImport -- no settings --'
"execute 'hi CTagsGlobalVariable -- no settings --'
"execute 'hi SpellRare -- no settings --'
"execute 'hi EnumerationValue -- no settings --'
"execute 'hi Float -- no settings --'
"execute 'hi Union -- no settings --'
"execute 'hi VisualNOS -- no settings --'
"execute 'hi EnumerationName -- no settings --'
"execute 'hi SpellCap -- no settings --'
"execute 'hi SpellLocal -- no settings --'
"execute 'hi DefinedName -- no settings --'
"execute 'hi LocalVariable -- no settings --'
"execute 'hi SpellBad -- no settings --'
"execute 'hi CTagsClass -- no settings --'
"execute 'hi clear -- no settings --'

execute 'hi IncSearch guifg='.s:gui_black.' guibg='.s:gui_search_bg.' guisp='.s:gui_search_bg.' gui=bold ctermfg='.s:trm_black.' ctermbg='.s:trm_search_bg.' cterm=bold'
execute 'hi WildMenu guifg='.s:gui_bg.' guibg='.s:gui_id_fg.' guisp=NONE gui=bold ctermfg='.s:trm_bg.' ctermbg='.s:trm_id_fg.' cterm=bold'
execute 'hi SignColumn guifg='.s:gui_sign_fg.' guibg='.s:gui_sign_bg.' guisp='.s:gui_sign_bg.' gui=bold ctermfg='.s:trm_sign_fg.' ctermbg='.s:trm_sign_bg.' cterm=bold'
execute 'hi SpecialComment guifg='.s:gui_spcomment_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_spcomment_fg.' ctermbg=NONE cterm=bold'
execute 'hi Typedef guifg='.s:gui_type_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_type_fg.' ctermbg=NONE cterm=bold'
execute 'hi Title guifg='.s:gui_title_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_title_fg.' ctermbg=NONE cterm=bold'
execute 'hi Folded guifg='.s:gui_folded_fg.' guibg='.s:gui_bg.' guisp='.s:gui_bg.' gui=underline ctermfg='.s:trm_folded_fg.' ctermbg='.s:trm_bg.' cterm=underline'
execute 'hi PreCondit guifg='.s:gui_macro_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_macro_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Include guifg='.s:gui_macro_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_macro_fg.' ctermbg=NONE cterm=NONE'
execute 'hi TabLineSel guifg='.s:gui_fg.' guibg='.s:gui_tabln_bg.' guisp='.s:gui_tabln_bg.' gui=NONE ctermfg='.s:trm_fg.' ctermbg='.s:trm_tabln_bg.' cterm=NONE'
execute 'hi StatusLineNC guifg='.s:gui_comment_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_comment_fg.' ctermbg=NONE cterm=NONE'
execute 'hi NonText guifg='.s:gui_stmt_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_stmt_fg.' ctermbg=NONE cterm=bold'
execute 'hi DiffText guifg='.s:gui_fg.' guibg='.s:gui_diff_bg.' guisp='.s:gui_diff_bg.' gui=bold ctermfg='.s:trm_fg.' ctermbg='.s:trm_diff_bg.' cterm=bold'
execute 'hi ErrorMsg guifg='.s:gui_fg.' guibg='.s:gui_err_bg.' guisp='.s:gui_err_bg.' gui=bold ctermfg='.s:trm_fg.' ctermbg='.s:trm_err_bg.' cterm=bold'
execute 'hi Ignore guifg='.s:gui_ign_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_ign_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Debug guifg='.s:gui_spcomment_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_spcomment_fg.' ctermbg=NONE cterm=bold'
execute 'hi PMenuSbar guifg=NONE guibg='.s:gui_mbsb_bg.' guisp='.s:gui_mbsb_bg.' gui=NONE ctermfg=NONE ctermbg='.s:trm_mbsb_bg.' cterm=NONE'
execute 'hi Identifier guifg='.s:gui_id_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_id_fg.' ctermbg=NONE cterm=NONE'
execute 'hi SpecialChar guifg='.s:gui_spcomment_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_spcomment_fg.' ctermbg=NONE cterm=bold'
execute 'hi Conditional guifg='.s:gui_type_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_type_fg.' ctermbg=NONE cterm=bold'
execute 'hi StorageClass guifg='.s:gui_type_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_type_fg.' ctermbg=NONE cterm=bold'
execute 'hi Todo guifg='.s:gui_black.' guibg='.s:gui_todo_bg.' guisp='.s:gui_todo_bg.' gui=bold ctermfg='.s:trm_black.' ctermbg='.s:trm_todo_bg.' cterm=bold'
execute 'hi Special guifg='.s:gui_spcomment_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_spcomment_fg.' ctermbg=NONE cterm=bold'
execute 'hi LineNr guifg='.s:gui_line_bg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_line_bg.' ctermbg=NONE cterm=NONE'
execute 'hi StatusLine guifg='.s:gui_bg.' guibg='.s:gui_line_bg.' guisp=NONE gui=NONE ctermfg='.s:trm_bg.' ctermbg='.s:trm_line_bg.' cterm=NONE'
execute 'hi StatusLineBold guifg='.s:gui_bg.' guibg='.s:gui_line_bg.' guisp=NONE gui=bold ctermfg='.s:trm_bg.' ctermbg='.s:trm_line_bg.' cterm=bold'
execute 'hi Label guifg='.s:gui_type_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_type_fg.' ctermbg=NONE cterm=bold'
execute 'hi PMenuSel guifg='.s:gui_fg.' guibg='.s:gui_tabln_bg.' guisp='.s:gui_tabln_bg.' gui=NONE ctermfg='.s:trm_fg.' ctermbg='.s:trm_tabln_bg.' cterm=NONE'
execute 'hi Search guifg='.s:gui_search_fg.' guibg='.s:gui_search_bg.' guisp='.s:gui_search_bg.' gui=NONE ctermfg='.s:trm_search_fg.' ctermbg='.s:trm_search_bg.' cterm=NONE'
execute 'hi Delimiter guifg='.s:gui_spcomment_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_spcomment_fg.' ctermbg=NONE cterm=bold'
execute 'hi Statement guifg='.s:gui_stmt_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_stmt_fg.' ctermbg=NONE cterm=bold'
execute 'hi Comment guifg='.s:gui_comment_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_comment_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Character guifg='.s:gui_strg_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_strg_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Number guifg='.s:gui_strg_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_strg_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Boolean guifg='.s:gui_strg_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_strg_fg.' ctermbg=NONE cterm=bold'
execute 'hi Operator guifg='.s:gui_type_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_type_fg.' ctermbg=NONE cterm=bold'
execute 'hi CursorLine guifg=NONE guibg='.s:gui_cursorln_bg.' guisp='.s:gui_cursorln_bg.' gui=NONE ctermfg=NONE ctermbg='.s:trm_cursorln_bg.' cterm=NONE'
execute 'hi TabLineFill guifg='.s:gui_black.' guibg='.s:gui_folded_fg.' guisp='.s:gui_folded_fg.' gui=NONE ctermfg='.s:trm_black.' ctermbg='.s:trm_folded_fg.' cterm=NONE'
execute 'hi Question guifg='.s:gui_stmt_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_stmt_fg.' ctermbg=NONE cterm=NONE'
execute 'hi WarningMsg guifg='.s:gui_warn_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_warn_fg.' ctermbg=NONE cterm=bold'
execute 'hi DiffDelete guifg='.s:gui_black.' guibg='.s:gui_diff_del_bg.' guisp='.s:gui_diff_del_bg.' gui=bold ctermfg='.s:trm_black.' ctermbg='.s:trm_diff_del_bg.' cterm=bold'
execute 'hi ModeMsg guifg='.s:gui_mode_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_mode_fg.' ctermbg=NONE cterm=NONE'
execute 'hi CursorColumn guifg=NONE guibg='.s:gui_cursorln_bg.' guisp='.s:gui_cursorln_bg.' gui=NONE ctermfg=NONE ctermbg='.s:trm_cursorln_bg.' cterm=NONE'
execute 'hi Define guifg='.s:gui_macro_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_macro_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Function guifg='.s:gui_id_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_id_fg.' ctermbg=NONE cterm=NONE'
execute 'hi FoldColumn guifg='.s:gui_sign_fg.' guibg='.s:gui_sign_bg.' guisp='.s:gui_sign_bg.' gui=bold ctermfg='.s:trm_sign_fg.' ctermbg='.s:trm_sign_bg.' cterm=bold'
execute 'hi PreProc guifg='.s:gui_macro_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_macro_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Visual guifg='.s:gui_fg.' guibg='.s:gui_visual_bg.' guisp='.s:gui_visual_bg.' gui=NONE ctermfg='.s:trm_fg.' ctermbg='.s:trm_visual_bg.' cterm=NONE'
execute 'hi MoreMsg guifg='.s:gui_stmt_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_stmt_fg.' ctermbg=NONE cterm=NONE'
execute 'hi VertSplit guifg='.s:gui_bg.' guibg='.s:gui_line_bg.' guisp='.s:gui_line_bg.' gui=NONE ctermfg='.s:trm_bg.' ctermbg='.s:trm_line_bg.' cterm=NONE'
execute 'hi Exception guifg='.s:gui_type_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_type_fg.' ctermbg=NONE cterm=bold'
execute 'hi Keyword guifg='.s:gui_type_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_type_fg.' ctermbg=NONE cterm=bold'
execute 'hi Type guifg='.s:gui_type_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_type_fg.' ctermbg=NONE cterm=bold'
execute 'hi DiffChange guifg='.s:gui_black.' guibg='.s:gui_diff_bg.' guisp='.s:gui_diff_bg.' gui=NONE ctermfg='.s:trm_black.' ctermbg='.s:trm_diff_bg.' cterm=NONE'
execute 'hi Cursor guifg='.s:gui_bg.' guibg='.s:gui_line_bg.' guisp='.s:gui_line_bg.' gui=NONE ctermfg='.s:trm_bg.' ctermbg='.s:trm_line_bg.' cterm=NONE'
execute 'hi Error guifg='.s:gui_fg.' guibg='.s:gui_err_bg.' guisp='.s:gui_err_bg.' gui=NONE ctermfg='.s:trm_fg.' ctermbg='.s:trm_err_bg.' cterm=NONE'
execute 'hi PMenu guifg='.s:gui_black.' guibg='.s:gui_menu_bg.' guisp='.s:gui_menu_bg.' gui=NONE ctermfg='.s:trm_black.' ctermbg='.s:trm_menu_bg.' cterm=NONE'
execute 'hi SpecialKey guifg='.s:gui_spkey_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_spkey_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Constant guifg='.s:gui_strg_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_strg_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Tag guifg='.s:gui_spcomment_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_spcomment_fg.' ctermbg=NONE cterm=bold'
execute 'hi String guifg='.s:gui_strg_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_strg_fg.' ctermbg=NONE cterm=NONE'
execute 'hi PMenuThumb guifg=NONE guibg='.s:gui_menu_thmb_bg.' guisp='.s:gui_menu_thmb_bg.' gui=NONE ctermfg=NONE ctermbg='.s:trm_menu_thmb_bg.' cterm=NONE'
execute 'hi MatchParen guifg=NONE guibg='.s:gui_matchparen_bg.' guisp='.s:gui_matchparen_bg.' gui=NONE ctermfg=NONE ctermbg='.s:trm_matchparen_bg.' cterm=NONE'
execute 'hi Repeat guifg='.s:gui_type_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_type_fg.' ctermbg=NONE cterm=bold'
execute 'hi Directory guifg='.s:gui_dir_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_dir_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Structure guifg='.s:gui_type_fg.' guibg=NONE guisp=NONE gui=bold ctermfg='.s:trm_type_fg.' ctermbg=NONE cterm=bold'
execute 'hi Macro guifg='.s:gui_macro_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_macro_fg.' ctermbg=NONE cterm=NONE'
execute 'hi Underlined guifg='.s:gui_underline_fg.' guibg=NONE guisp=NONE gui=underline ctermfg='.s:trm_underline_fg.' ctermbg=NONE cterm=underline'
execute 'hi DiffAdd guifg='.s:gui_fg.' guibg='.s:gui_diff_add_bg.' guisp='.s:gui_diff_add_bg.' gui=NONE ctermfg='.s:trm_fg.' ctermbg='.s:trm_diff_add_bg.' cterm=NONE'
execute 'hi TabLine guifg='.s:gui_black.' guibg='.s:gui_folded_fg.' guisp='.s:gui_folded_fg.' gui=NONE ctermfg='.s:trm_black.' ctermbg='.s:trm_folded_fg.' cterm=NONE'
execute 'hi cursorim guifg='.s:gui_bg.' guibg='.s:gui_line_bg.' guisp='.s:gui_line_bg.' gui=NONE ctermfg='.s:trm_bg.' ctermbg='.s:trm_line_bg.' cterm=NONE'
execute 'hi underline guifg='.s:gui_underline_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_underline_fg.' ctermbg=NONE cterm=NONE'
execute 'hi sql_statement guifg='.s:gui_sql_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_sql_fg.' ctermbg=NONE cterm=NONE'
execute 'hi cics_statement guifg='.s:gui_cics_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_cics_fg.' ctermbg=NONE cterm=NONE'
execute 'hi lcursor guifg='.s:gui_line_bg.' guibg='.s:gui_bg.' guisp='.s:gui_bg.' gui=NONE ctermfg='.s:trm_line_bg.' ctermbg='.s:trm_bg.' cterm=NONE'
execute 'hi namespace guifg='.s:gui_namespace_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_namespace_fg.' ctermbg=NONE cterm=NONE'
execute 'hi builtin guifg='.s:gui_builtin_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_builtin_fg.' ctermbg=NONE cterm=NONE'
execute 'hi tablinefillsel guifg='.s:gui_tabfillsel_fg.' guibg=NONE guisp=NONE gui=NONE ctermfg='.s:trm_tabfillsel_fg.' ctermbg=NONE cterm=NONE'
